---
title: 'Projet HMSN204'
author: BLAISON, LAIDLAW
date: Jeudi, 11 avril  2019
output:
  beamer_presentation:
    pandoc_args: ["-V", "lang=fr-FR"] # so latex can handle french accents
    theme: "metropolis"
    highlight: zenburn # syntax highlighting chose from "tango", "pygments", "kate", "zenburn", and "github"
    latex_engine: xelatex # "pdflatex", "xelatex", or "lualatex"

link-citations: true
header-includes:
- \definecolor{sll_blue}{RGB}{10,99,181}
- \hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=sll_blue,urlcolor=sll_blue}
---

## Introduction
![Gantt Diagram](../img/gantt_2.png){height=95%}

## Vue d'Ensemble
![Biopython Sequence Diagram](../img/AlignmentGlobale.svg){height=95%}

## Recuperation des sequences

- NCBI detient 3 sequences RNAm pour SEX1, et 1 sequence cDNA genomique
	- Les 3 ne sont pas des mutants, mais des variants d'epissage alternative variants



## Recuperation des sequences
- les [_SNP variants_](https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?locusId=837619) décrit dans dbSNP servait pour creer le fasta de SEX1 mutant.

![dbSNP page for geneID:837619](../img/dbsnp.png)


## Recuperation des sequences

|                       Used dbSNP IDs                        |||
|-----------------|--------------|--------------|---------------|
| rs1105066589    | rs1103971843 | rs1095089377 | rs1100808719  |
| rs1095780989    | rs1095659046 | rs1097407346 | rs1097236347  |
| rs1105152302    | rs1097124183 | rs347038182  | rs346885812   |
| rs1101762250    | rs1100942745 | rs1106840358 | rs346897346   |
| rs1099291378    | rs1102995172 | rs1096948278 | rs1099609436  |
| rs1104510198    ||||


## Instantiation du Tableau
Comment faire le tableau?

- Pour creer un tableau 2D en code, on a utilisé les `DataFrame` de la librarie pandas.

Pourquoi Pandas?

- Permet l'acces et l'enregistrement de données par coordonées de cellule (permettant ecriture automatique)

- permet visualisation de tout le tableau

## Remplissage du Tableau
- Tableau des scores d'alignements selon le standard du Needleman–Wunsch

\tiny

```
        G  C  A  T  G  A  C  T  A   A   C   G   T   A   A
    0  -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15
G  -1   1  0 -1 -2 -1 -2 -3 -4 -5  -6  -7  -6  -7  -8  -9
C  -2   0  2  1  0 -1 -2 -1 -2 -3  -4  -3  -4  -5  -6  -7
C  -3  -1  3  2  1  0 -1  0 -1 -2  -3  -2  -3  -4  -5  -6
T  -4  -2  2  2  3  2  1  0  1  0  -1  -2  -3  -2  -3  -4
T  -5  -3  1  1  4  3  2  1  2  1   0  -1  -2  -1  -2  -3
A  -6  -4  0  2  3  3  4  3  2  3   4   3   2   1   2   3
C  -7  -5  1  1  2  2  3  5  4  3   3   5   4   3   2   2
T  -8  -6  0  0  3  2  2  4  6  5   4   4   4   5   4   3
A  -9  -7 -1  1  2  2  3  3  5  7   8   7   6   5   6   7
A -10  -8 -2  2  1  1  4  3  4  8   9   8   7   6   7   8
A -11  -9 -3  3  2  1  5  4  3  9  10   9   8   7   8   9
T -12 -10 -4  2  4  3  4  4  5  8   9   9   8   9   8   8
C -13 -11 -3  1  3  3  3  5  4  7   8  10   9   8   8   7
G -14 -10 -4  0  2  4  3  4  4  6   7   9  11  10   9   8
T -15 -11 -5 -1  3  3  3  3  5  5   6   8  10  12  11  10
A -16 -12 -6  0  2  2  4  3  4  6   7   7   9  11  13  14
A -17 -13 -7  1  1  1  5  4  3  7   8   7   8  10  14  15
```
\normalsize


## Remplissage du Tableau
- Dans un autre tableau le direction qui a amené au score a été enregistré
- permet à l'algorithme d'ensuite effectuer le backtracking

<!--
|Symbol|Direction|
|:--:|:--:|
|\| |En Haut|
|\|Diagonal|
|<|Gauche|
-->

\tiny
```
          G    C    A    T    G    A    C    T    A    A    A    A
   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
G  NaN    \    <    <    <    <    <    <    <    <    <    <    <
C  NaN    |    \    <    <    <   \<   \<    <    <    <    <    <
C  NaN    |    |    <    <    <    <   |<    <    <    <    <    <
T  NaN    |    |    \   \<    <    <    <   \<    <    <    <    <
T  NaN    |    |   |\    |    <    <    <   |<    <    <    <    <
A  NaN    |    |   |\    |    \   \<    <    <   \<    <    <    <
C  NaN    |    |    |    |   |\    |    \    <    <    |    |    |
T  NaN    |    |   |\    |    <    |    |    \    <    <   |<    |
A  NaN    |    |   |\    |    \  |\<    |    |    \    <    <    <
A  NaN    |    |    |   |<   |\    |    <    |    |   |<   |<   |<
G  NaN    |    |    |    \  |\<    |    \    |    |    |    |    |
T  NaN    |    |    |   |\   |<    |   |\   |\    |    |    |    |
A  NaN    |    |    |    |    \    |    <    |    |   |<   |<   |<
A  NaN    |    |    |    <  |\<    |    <   |<    |   |<   |<   |<
```
\normalsize

## Backtracking du Tableau

- la sortie du fonction est deux listes contenant le version aligné des deux sequences.

SeqA = ['G', '-', 'A', 'T', 'T', 'A', 'C', 'A', 'A']

SeqB = ['G', 'C', 'A', 'T', '-', 'G', 'C', '-', 'U']

Variations = {1, 4, 5, 7, 8}


## Problèmes d'Alignement

| Optimisation     | Alignment Time (s) |
|------------------|--------------------|
| None             | 18.6               |
| Function Caching | 18.16              |
| Cython           | 18.02              |
| JIT Compilation  | 18.22              |
| Combined         | 18.55              |


## Schema de la base de données


![DB Class Diagram](../img/class_diagram.svg){height=95%}


## Requêtes

```
select m.type, avg(ph.Root_area)
from milieu m, boite b, plant p, phenotype ph
where m.id_boite = b.id_boite and b.plant_id = \
p.plant_id and p.plant_id = ph.plant_id
group by m.type;
```

   type   |        avg
----------+-------------------
 Milieu_5 | 0.127835366556921
 Milieu_1 | 0.179657717053341
 Milieu_2 | 0.309144144189787
 Milieu_3 | 0.151981368513419
 Milieu_4 | 0.302773334148029

Table: Résultat de la requête:



